{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 administrative_staff:\
\
INSERT INTO `db`.`administrative_staff` (`id`, `name`, `place`, `emplyment_id`) VALUES ('23', 'Adam', 'Reception', '12345');\
INSERT INTO `db`.`administrative_staff` (`id`, `name`, `place`, `emplyment_id`) VALUES ('24', 'Kristian', 'Reception', '12346');\
INSERT INTO `db`.`administrative_staff` (`id`, `name`, `place`, `emplyment_id`) VALUES ('25', 'Sara', 'Reception', '12347');\
INSERT INTO `db`.`administrative_staff` (`id`, `name`, `place`, `emplyment_id`) VALUES ('26', 'Ebba', 'Reception', '12348');\
INSERT INTO `db`.`administrative_staff` (`id`, `name`, `place`, `emplyment_id`) VALUES ('27', 'Emma', 'Reception', '12349');\
INSERT INTO `db`.`administrative_staff` (`id`, `name`, `place`, `emplyment_id`) VALUES ('28', 'Isak', 'Reception', '12350');\
\
\
instructor:\
\
INSERT INTO instructor VALUES ('1','Johan','610928-4829','59','1','Sweden','Stockholm','14325','arvingevagen','12','1');\
INSERT INTO instructor VALUES ('2','Oluf','620221-3251','57','2','Sweden','Hotorget','12521','sveavagen','74','1');\
INSERT INTO instructor VALUES ('3','Oskar','19580611-8917','59','3','Sweden','Vastertorp','19664','vastertorpsvagen','34','1');\
INSERT INTO instructor VALUES ('4','Kajsa','19520814-7152','67','4','Sweden','Spanga','16964','nekvagen','14','1');\
INSERT INTO instructor VALUES ('5','Ivan','19670120-0011','52','5','Sweden','Sodermalam','12091','sodermalmsvagen','8','1');\
INSERT INTO instructor VALUES ('6','Ellen','19551015-2254','65','6','Sweden','Vega','18926','vegaparken','2','1');\
INSERT INTO instructor VALUES ('7','Krestin','19570427-1443','63','7','Sweden','Norsborg','15281','edholmsvagen','16','1');\
\
\
\
\
instrument:\
\
\
INSERT INTO instrument VALUES ('1', 'Piano', '2199', 'Yamaha', '56','Not rented');\
INSERT INTO instrument VALUES ('2', 'Guitar', '999', 'Gibson', '56','rented');\
INSERT INTO instrument VALUES ('3', 'Violin', '450', 'Harman', '56','rented');\
INSERT INTO instrument VALUES ('4', 'Drums', '350', 'Shure', '56','Not rented');\
INSERT INTO instrument VALUES ('5', 'Saxophone', '400', 'Fender', '56','rented');\
INSERT INTO instrument VALUES ('6', 'Flute', '200', 'Steinway', '56','Not rented');\
INSERT INTO instrument VALUES ('7', 'Cello', '1200', 'Sennheiser', '56','rented');\
INSERT INTO instrument VALUES ('8', 'Clarinet', '799', 'Roland', '56','rented');\
INSERT INTO instrument VALUES ('9', 'Trumpet', '550', 'Kawai', '56','Not rented');\
INSERT INTO instrument VALUES ('10', 'Harp', '700', 'C.F.Martin&Company', '56','rented');\
INSERT INTO instrument VALUES ('11', 'Rabab', '400', 'Taylor', '56','rented');\
INSERT INTO instrument VALUES ('12', 'Oud', '870', 'Takamine', '56','Not rented');\
INSERT INTO instrument VALUES ('13', 'Acoustic Guitar', '980', 'Art&Lutherie', '56','rented');\
INSERT INTO instrument VALUES ('14', 'Bass Guitar', '650', 'LunaGuitar', '56','rented');\
INSERT INTO instrument VALUES ('15', 'Drums', '430', 'Ibanez', '56','rented');\
INSERT INTO instrument VALUES ('16', 'Tabla', '320', 'Penkey', '56','Not rented');\
\
\
\
\
student:\
\
INSERT INTO student VALUES ("1", 'Adam','19950204-1249', '25', 'Sweden', 'Stockholm', '14224', 'visselmansgatan', '2');\
INSERT INTO student VALUES ('2', 'Hanby','19970324-4124', '24', 'Sweden', 'Stockholm', '14214', 'hislamansgatan', '15');\
INSERT INTO student VALUES ('3', 'Eva','19930105-2365', '27', 'Sweden', 'Stockholm', '16326', 'idsberggatan', '4');\
INSERT INTO student VALUES ('4', 'Ebba','20010504-3466', '19', 'Sweden', 'Stockholm', '12315', 'hedervagen', '9');\
INSERT INTO student VALUES ('5', 'Emma','19940204-6556', '26', 'Sweden', 'Stockholm', '14567', 'harmonievagen', '31');\
INSERT INTO student VALUES ('6', 'Eda', '20050204-2349','15', 'Sweden', 'Stockholm', '14664', 'manrsafthamn', '6');\
INSERT INTO student VALUES ('7', 'Erik','20080501-6788', '12', 'Sweden', 'Stockholm', '16446', 'bergshamn', '12');\
INSERT INTO student VALUES ('8', 'Anna','19950904-9091', '25', 'Sweden', 'Stockholm', '12946', 'hamnsvagen', '3');\
INSERT INTO student VALUES ('9', 'Henry','19980112-8586', '22', 'Sweden', 'Stockholm', '13935', 'irlandsgatan', '1');\
INSERT INTO student VALUES ('10', 'Fredrik','20020815-4579', '18', 'Sweden', 'Stockholm', '15681', 'salugatan', '7');\
INSERT INTO student VALUES ('11', 'Rebecka','20020919-7844', '18', 'Sweden', 'Stockholm', '61237', 'idmersgatan', '81');\
INSERT INTO student VALUES ('12', 'Daniel', '20031022-3235', '17', 'Sweden', 'Stockholm', '12462', 'restonbacken', '39');\
INSERT INTO student VALUES ('13', 'Nikolas','20061220-7657', '14', 'Sweden', 'Stockholm', '14782', 'stenbackegatan', '17');\
INSERT INTO student VALUES ('14', 'Edmund', '19970217-5259', '23', 'Sweden', 'Stockholm', '12452', 'oloufvagen', '8');\
INSERT INTO student VALUES ('15', 'Tobias', '20000912-6465', '20', 'Sweden', 'Stockholm', '16812', 'asfiuagatan', '22');\
INSERT INTO student VALUES ('16', 'Jesper', '20060212-1787','16', 'Sweden', 'Stockholm', '13575', 'asdaivagen', '4');\
\
\
\
\
appointment:\
\
INSERT INTO appointment VALUES ('1','2020-10-22','10:00','12:00','Johan','201','1');\
\
\
School: CHOOSE ONE OF THESE TWO\
\
\
INSERT INTO `db`.`school` (`school_id`, `name`, `country`, `city`, `zip_code`, `street_name`, `street_number`) VALUES ('1', 'Sound Good Music School', 'Sweden', 'Stockholm', '12562', 'kadettgatan', '2');\
\
\
INSERT INTO `db`.`school` (`school_id`, `name`, `country`, `city`, `zip_code`, `street_name`, `street_number`, `student_id`, `opens_at`, `closes_at`, `active_days`) VALUES ('1', 'Sound Good Music School', 'Sweden', 'Stockholm', '12594', 'Kadettgatan', '12', '\\"\\"', '08:00', '16:00', '5');\
\
\
\
Parent contact details:\
\
INSERT INTO parent_contact_details VALUES ('1', 'Eva Nilsson', '0104909292', '0738909292', 'asdafno@gmail.com', '1');\
INSERT INTO parent_contact_details VALUES ('2', 'Roben Emanoelsson', '0104205295', '0738211295', 'gfbfgl@hotmail.com', '2');\
\
Rented instrument\
\
INSERT INTO rented_instrument VALUE ('1','1','1','2020-01-01','2020-12-31');\
INSERT INTO rented_instrument VALUE ('2','2','2','2020-01-01','2020-06-31');\
INSERT INTO rented_instrument VALUE ('3','3','3','2020-06-01','2020-10-31');\
INSERT INTO rented_instrument VALUE ('4','4','4','2020-08-01','2020-11-31');\
INSERT INTO rented_instrument VALUE ('5','5','5','2020-09-01','2021-01-31');\
INSERT INTO rented_instrument VALUE ('6','6','6','2020-12-01','2021-08-31');\
\
\
\
\
\
scheduled_lesson:\
\
\
INSERT INTO `db`.`scheduled_lesson` (`lesson_id`, `room`, `start`, `end`, `date`, `lesson_type`, `min_participants`, `max_pariticipants`, `instructor_id`) VALUES ('1', '204', '08:00', '10:00', '01-sep-2020', 'Piano', '4', '8', '2');\
INSERT INTO `db`.`scheduled_lesson` (`lesson_id`, `room`, `start`, `end`, `date`, `lesson_type`, `min_participants`, `max_pariticipants`, `instructor_id`) VALUES ('2', '201', '10:00', '12:00', '01-sep-2020', 'Guitar', '6', '10', '4');\
INSERT INTO `db`.`scheduled_lesson` (`lesson_id`, `room`, `start`, `end`, `date`, `lesson_type`, `min_participants`, `max_pariticipants`, `instructor_id`) VALUES ('3', '204', '13:00', '15:00', '01-sep-2020', 'Saxophone', '6', '12', '1');\
INSERT INTO `db`.`scheduled_lesson` (`lesson_id`, `room`, `start`, `end`, `date`, `lesson_type`, `min_participants`, `max_pariticipants`) VALUES ('4', '201', '13:00', '16:00', '01-sep-2020', 'Cello', '4', '10');\
\
\
\
\
Room\
\
\
INSERT INTO room VALUES ('1', '6', '6', '1');\
INSERT INTO room VALUES ('2', '6', '6', '2');\
INSERT INTO room VALUES ('3', '6', '6', '3');\
INSERT INTO room VALUES ('4', '6', '6', '4');\
INSERT INTO room VALUES ('5', '6', '6', '5');\
INSERT INTO room VALUES ('6', '6', '6', '6');\
INSERT INTO room VALUES ('7', '9', '3', '7');\
INSERT INTO room VALUES ('8', '9', '3', '8');\
INSERT INTO room VALUES ('9', '9', '3', '9');\
\
\
\
Application\
\
\
\
INSERT INTO application VALUES ('1', '1', '1', '*', 'accepted');\
INSERT INTO application VALUES ('2', '2', '2', '*', 'accepted');\
INSERT INTO application VALUES ('3', '3', '3', '*', 'accepted');\
INSERT INTO application VALUES ('4', '4', '4', '**', 'accepted');\
INSERT INTO application VALUES ('5', '5', '5', '**', 'accepted');\
INSERT INTO application VALUES ('6', '6', '6', '**', 'accepted');\
INSERT INTO application VALUES ('7', '7', '7', '***', 'accepted');\
INSERT INTO application VALUES ('8', '8', '8', '***', 'accepted');\
INSERT INTO application VALUES ('9', '9', '9', '***', 'waiting');\
INSERT INTO application VALUES ('10', '10', '10', '***', 'waiting');\
\
\
\
\
Appointment\
\
\
INSERT INTO `db`.`appointment` (`appointment_id`, `date`, `start`, `time`, `instructor`) VALUES ('1', '01-jan-2020', '08:00', '10:00', 'Johan');\
INSERT INTO `db`.`appointment` (`appointment_id`, `date`, `start`, `time`, `instructor`) VALUES ('2', '01-jan-2020', '10:00', '12:00', 'Oluf');\
INSERT INTO `db`.`appointment` (`appointment_id`, `date`, `start`, `time`, `instructor`) VALUES ('3', '01-jan-2020', '13:00', '15:00', 'Oskar');\
INSERT INTO `db`.`appointment` (`appointment_id`, `date`, `start`, `time`, `instructor`) VALUES ('4', '02-jan-2020', '08:00', '10:00', 'Ivan');\
INSERT INTO `db`.`appointment` (`appointment_id`, `date`, `start`, `time`, `instructor`) VALUES ('5', '02-jan-2020', '10:00', '12:00', 'Kajsa');\
INSERT INTO `db`.`appointment` (`appointment_id`, `date`, `start`, `time`, `instructor`) VALUES ('6', '02-jan-2020', '13:00', '15:00', 'Ellen');\
INSERT INTO `db`.`appointment` (`appointment_id`, `date`, `start`, `time`) VALUES ('7', '01-feb-2020', '08:00', '10:00');\
\
\
\
Audition\
\
\
INSERT INTO `db`.`audition` (`audition_id`, `level`, `date`, `inspector`, `result`, `student_id`, `instrucor_id`) VALUES ('1', '***', '25-nov-2019', 'Krestin', 'approved', '8', '7');\
INSERT INTO `db`.`audition` (`audition_id`, `level`, `date`, `inspector`, `result`, `student_id`, `instrucor_id`) VALUES ('2', '***', '25-nov-2019', 'Krestin', 'waiting', '9', '7');\
INSERT INTO `db`.`audition` (`audition_id`, `level`, `date`, `inspector`, `result`, `student_id`, `instrucor_id`) VALUES ('3', '***', '26-nov-2019', 'Krestin', 'approved', '7', '7');\
INSERT INTO `db`.`audition` (`audition_id`, `level`, `date`, `inspector`, `result`, `student_id`, `instrucor_id`) VALUES ('4', '***', '26-nov-2019', 'Krestin', 'waiting', '10', '7');\
\
\
INSERT INTO audition VALUES ('1','***','2019-11-25','Krestin','approved','8','7');\
INSERT INTO audition VALUES ('2','***','2019-11-25','Krestin','waiting','9','7');\
INSERT INTO audition VALUES ('3','***','2019-11-26','Krestin','approved','7','7');\
INSERT INTO audition VALUES ('4','***','2019-11-26','Krestin','waiting','10','7');\
\
\
booking\
\
\
\
INSERT INTO booking VALUES ('1', '2020-01-04', '08-10', '1', '1');\
INSERT INTO booking VALUES ('2', '2020-01-04', '10-12', '1', '2');\
INSERT INTO booking VALUES ('3', '2020-01-04', '13-15', '1', '3');\
\
\
\
contact_details\
\
INSERT INTO contact_details VALUES ('1','0778262710','asdgrt@yahoo.com','1');\
INSERT INTO contact_details VALUES ('2','0739826591','wqt@gmail.com', '2');\
INSERT INTO contact_details VALUES ('3','0739016182','afpgm@hotmail.com','3');\
INSERT INTO contact_details VALUES ('4','0735476839','12tqt@gmail.com','4');\
INSERT INTO contact_details VALUES ('5','0735689299','qwrtw1@yahoo.com','5');\
INSERT INTO contact_details VALUES ('6','0735607777','asfbm@yahoo.com','6');\
INSERT INTO contact_details VALUES ('7','0739889999','qptpi@gmail.com','7');\
INSERT INTO contact_details VALUES ('8','0733284141','oierh@hotmail.com','8');\
INSERT INTO contact_details VALUES ('9','0733532211','aomb@hotmail.com','9');\
INSERT INTO contact_details VALUES ('10','0738883232','agkmn@gmail.com','10');\
\
\
\
ensembles\
\
INSERT INTO ensembles VALUES ('1','rock','5','**','08-10','7','1');\
INSERT INTO ensembles VALUES ('2','metal','5','**','10-12','7','2');\
\
\
\
\
group_lesson\
\
\
INSERT INTO group_lesson VALUES ('1', '12', '*', 'Piano', '08-10', '1', '1');\
INSERT INTO group_lesson VALUES ('2', '12', '**', 'Guitar', '10-12', '2', '2');\
INSERT INTO group_lesson VALUES ('3', '12', '***', 'Piano', '13-15', '1', 1);\
\
\
\
\
\
individual_lesson\
\
\
\
INSERT INTO individual_lesson VALUES ('1','*','Flute','1','08:00','09:00','201','1','1','1');\
INSERT INTO individual_lesson VALUES ('2','*','Cello','2','09:00','09:00','201','2','2','2');\
INSERT INTO individual_lesson VALUES ('3','*','Clarinet','3','10:00','11:00','201','3','3','3');\
INSERT INTO individual_lesson VALUES ('4','**','Trumpet','4','11:00','12:00','202','4','4','4');\
INSERT INTO individual_lesson VALUES ('5','**','Acoustic Guitar','5','13:00','14:00','202','5','5','5');\
INSERT INTO individual_lesson VALUES ('6','**','Bass Guitar','6','14:00','15:00','202','6','6','6');\
\
\
\
\
\
payment\
\
\
INSERT INTO payment VALUES ('1', '1400', '2020-01-25', '1', '1', '1', '3');\
INSERT INTO payment VALUES ('2', '1400', '2020-01-25', '2', '2', '2', '3');\
INSERT INTO payment VALUES ('3', '1400', '2020-01-25', '3', '3', '3', '3');\
INSERT INTO payment VALUES ('4', '1800', '2020-01-25', '4', '4', '4', '2');\
INSERT INTO payment VALUES ('5', '1900', '2020-01-25', '5', '5', '5', '2');\
INSERT INTO payment VALUES ('6', '1900', '2020-02-25', '6', '6', '6', '2');\
INSERT INTO payment VALUES ('7', '1200', '2020-02-25', '7', '7', '7', '1');\
INSERT INTO payment VALUES ('8', '1200', '2020-02-25', '8', '8', '8', '4');\
INSERT INTO payment VALUES ('9', '1200', '2020-03-25', '9', '9', '9', '1');\
INSERT INTO payment VALUES ('10', '1200', '2020-03-25', '10', '10', '10', '1');\
\
\
\
\
price\
\
\
INSERT INTO `db`.`price` (`price_id`, `price_by_type_of_lesson`, `price_per_lesson`, `number_of_lesson`, `level_price`, `weekend_price`, `sibling_discount_id`) VALUES ('1', '99', '59', '20', '*', '--', '10%');\
INSERT INTO `db`.`price` (`price_id`, `price_by_type_of_lesson`, `price_per_lesson`, `number_of_lesson`, `level_price`, `weekend_price`) VALUES ('2', '99', '59', '20', '*', '--');\
INSERT INTO `db`.`price` (`price_id`, `price_by_type_of_lesson`, `price_per_lesson`, `number_of_lesson`, `level_price`, `weekend_price`) VALUES ('3', '99', '59', '20', '*', '--');\
INSERT INTO `db`.`price` (`price_id`, `price_by_type_of_lesson`, `price_per_lesson`, `number_of_lesson`, `level_price`, `weekend_price`) VALUES ('4', '99', '59', '20', '*', '--');\
INSERT INTO `db`.`price` (`price_id`, `price_by_type_of_lesson`, `price_per_lesson`, `number_of_lesson`, `level_price`, `weekend_price`) VALUES ('5', '99', '59', '20', '*', '--');\
INSERT INTO `db`.`price` (`price_id`, `price_by_type_of_lesson`, `price_per_lesson`, `number_of_lesson`, `level_price`, `weekend_price`) VALUES ('6', '99', '59', '20', '*', '--');\
\
\
\
receipt\
\
\
\
INSERT INTO `db`.`receipt` (`payment_id`) VALUES ('1');\
INSERT INTO `db`.`receipt` (`payment_id`) VALUES ('2');\
INSERT INTO `db`.`receipt` (`payment_id`) VALUES ('3');\
INSERT INTO `db`.`receipt` (`payment_id`) VALUES ('4');\
INSERT INTO `db`.`receipt` (`payment_id`) VALUES ('5');\
INSERT INTO `db`.`receipt` (`payment_id`) VALUES ('6');\
\
\
\
\
sibling\
\
INSERT INTO sibling VALUES ('1', 'Adam', '19950204-1249', '25', '1');\
INSERT INTO sibling VALUES ('2', 'Hanby', '19970324-4124', '23','2');\
\
\
\
\
sibling_discount\
\
INSERT INTO sibling_discount VALUES ('1', '10%');\
INSERT INTO sibling_discount VALUES ('2', '10%');\
\
\
\
student_scheduled_lesson\
\
\
INSERT INTO `db`.`student_scheduled_lesson` (`lesson_id`, `student_id `) VALUES ('1', '1');\
INSERT INTO `db`.`student_scheduled_lesson` (`lesson_id`, `student_id `) VALUES ('2', '2');\
INSERT INTO `db`.`student_scheduled_lesson` (`lesson_id`, `student_id `) VALUES ('3', '3');\
INSERT INTO `db`.`student_scheduled_lesson` (`lesson_id`, `student_id `) VALUES ('4', '4');\
INSERT INTO `db`.`student_scheduled_lesson` (`lesson_id`, `student_id `) VALUES ('5', '5');\
INSERT INTO `db`.`student_scheduled_lesson` (`lesson_id`, `student_id `) VALUES ('6', '6');\
INSERT INTO `db`.`student_scheduled_lesson` (`lesson_id`, `student_id `) VALUES ('7', '7');\
INSERT INTO `db`.`student_scheduled_lesson` (`lesson_id`, `student_id `) VALUES ('8', '8');\
INSERT INTO `db`.`student_scheduled_lesson` (`lesson_id`, `student_id `) VALUES ('9', '9');\
INSERT INTO `db`.`student_scheduled_lesson` (`lesson_id`, `student_id`) VALUES ('10', '10');\
\
\
INSERT INTO student_scheduled_lesson VALUES ('1', '1');\
INSERT INTO student_scheduled_lesson VALUES ('2', '2');\
INSERT INTO student_scheduled_lesson VALUES ('3', '3');\
INSERT INTO student_scheduled_lesson VALUES ('4', '4');\
INSERT INTO student_scheduled_lesson VALUES ('5', '5');\
INSERT INTO student_scheduled_lesson VALUES ('6', '6');\
INSERT INTO student_scheduled_lesson VALUES ('7', '7');\
INSERT INTO student_scheduled_lesson VALUES ('8', '8');\
INSERT INTO student_scheduled_lesson VALUES ('9', '9');\
INSERT INTO student_scheduled_lesson VALUES ('10', '10');\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs48 \cf2 query:
\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs32 \cf0 TASK 1:  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 A)-The Number of instrument rented per month during a specified year:
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
SELECT COUNT(*) AS rentals_per_month, EXTRACT(MONTH FROM rental_start) AS month\
FROM rented_instrument\
WHERE EXTRACT(YEAR FROM rental_start) = '2020'\
GROUP BY EXTRACT(MONTH FROM rental_start)\
ORDER BY COUNT(*) \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs32 \cf0 B)-The number of rented instrument per instrument type:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \
SELECT COUNT(*) AS rentals_per_month, instrument.instrument_name AS instrument_name \
FROM rented_instrument, instrument\
WHERE rented_instrument.rental_instrument_id=instrument.instrument_id\
GROUP BY instrument_name\
ORDER BY COUNT(*)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs32 \cf0 TASK 2: \expnd0\expndtw0\kerning0
The same as #TASK 1, but retrieve the average number of rentals per month during the entire year, instead of the total for each month.\kerning1\expnd0\expndtw0 \
\
SELECT ROUND(CAST(COUNT(*) AS decimal)/12, 2) AS average_rentals_per_month, 2021 AS year\
FROM rented_instrument AS ri\
\
\
alternativ (not sure about it)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \
SELECT ROUND(CAST(COUNT(*) AS decimal)/12, 2) AS average_rentals_per_month, 2020 AS year\
FROM rented_instrument AS ri\
-- WHERE date_part('year', ri.rental_start) = '2020'\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs32 \cf0 TASK 3:\
\
A)- \expnd0\expndtw0\kerning0
Show the number of lessons given per month during a specified year.\kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \
SELECT SUM(lessons_given_per_month), month \
FROM(\
SELECT COUNT(*) AS lessons_given_per_month, EXTRACT(MONTH FROM lesson_date) AS month\
FROM scheduled_lesson\
WHERE EXTRACT(YEAR FROM lesson_date) = '2020'\
GROUP BY EXTRACT(MONTH FROM lesson_date)\
UNION ALL\
SELECT COUNT(*) AS lessons_given_per_month, EXTRACT(MONTH FROM lesson_date) AS month\
FROM individual_lesson\
WHERE EXTRACT(YEAR FROM lesson_date) = '2020'\
GROUP BY EXTRACT(MONTH FROM lesson_date)\
) AS lessons_given_per_month\
GROUP BY month\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs32 \cf0 B)- \expnd0\expndtw0\kerning0
It shall be possible to retrieve the total number of lessons (just one number) and the specific number of individual lessons, group lessons and ensembles:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \
SELECT SUM(lessons_given_per_year), year \
FROM(\
SELECT COUNT(*) AS lessons_given_per_year, EXTRACT(YEAR FROM lesson_date) AS year\
FROM scheduled_lesson\
WHERE EXTRACT(YEAR FROM lesson_date)\
GROUP BY EXTRACT(YEAR FROM lesson_date)\
UNION ALL\
SELECT COUNT(*) AS lessons_given_per_year, EXTRACT(YEAR FROM lesson_date) AS year\
FROM individual_lesson\
WHERE EXTRACT(YEAR FROM lesson_date) \
GROUP BY EXTRACT(YEAR FROM lesson_date)\
) AS lessons_given_per_year\
GROUP BY year\kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \expnd0\expndtw0\kerning0
C)- The specific number of individual lessons, group lessons and ensembles:\

\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
SELECT SUM(total_lessons), lesson_kind\
FROM(\
SELECT COUNT(*) AS total_lessons,'individual_lesson' AS lesson_kind\
FROM individual_lesson\
UNION ALL\
SELECT COUNT(*) AS total_lessons,'ensembles' AS lesson_kind\
FROM ensembles\
UNION ALL\
SELECT COUNT(*) AS total_lessons, 'group_lesson'  AS lesson_kind\
FROM group_lesson\
) AS total_lessons\
GROUP BY lesson_kind\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs32 \cf0 TASK 4:\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
The same as above, but retrieve the average number of lessons per month during the entire year, instead of the total for each month.
\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
SELECT SUM(average_total_lesson)/12, month \
FROM(\
SELECT COUNT(*) AS average_total_lesson, EXTRACT(MONTH FROM lesson_date) AS month\
FROM individual_lesson\
WHERE EXTRACT(YEAR FROM lesson_date) = '2020'\
GROUP BY EXTRACT(MONTH FROM lesson_date)\
UNION ALL\
SELECT COUNT(*) AS average_total_lesson, EXTRACT(MONTH FROM lesson_date) AS month\
FROM ensembles\
WHERE EXTRACT(YEAR FROM lesson_date)='2020'\
GROUP BY EXTRACT(MONTH FROM lesson_date)\
UNION ALL\
SELECT COUNT(*) AS average_total_lesson, EXTRACT(MONTH FROM lesson_date) AS month\
FROM group_lesson\
WHERE EXTRACT(YEAR FROM lesson_date) ='2020'\
GROUP BY EXTRACT(MONTH FROM lesson_date)\
) AS average_total_lesson\
GROUP BY month\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs32 \cf0 \
TASK 5:\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 A)- \expnd0\expndtw0\kerning0
List all instructors who has given more than a specific number of lessons during the current month.
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 SELECT SUM(number_of_times)AS number_of_times , inst_id, month\
FROM(\
SELECT instructor_id AS inst_id, COUNT(instructor_id) AS number_of_times,\
 'individual_lesson' AS lesson_kind, EXTRACT(MONTH FROM lesson_date) AS month\
FROM individual_lesson\
WHERE EXTRACT(MONTH FROM lesson_date)\
GROUP BY instructor_id, month\
HAVING COUNT(instructor_id) > 1\
UNION ALL\
SELECT instructor_id AS inst_id, COUNT(instructor_id) AS number_of_times,\
 'group_lesson' AS lesson_kind, EXTRACT(MONTH FROM lesson_date) AS month\
FROM group_lesson\
GROUP BY instructor_id, month\
HAVING COUNT(instructor_id) > 1\
UNION ALL\
SELECT instructor_id AS inst_id, COUNT(instructor_id) AS number_of_times,\
 'ensembles' AS lesson_kind, EXTRACT(MONTH FROM lesson_date) AS month\
FROM ensembles\
GROUP BY instructor_id, month\
HAVING COUNT(instructor_id) > 1\
) \
AS number_of_times\
GROUP BY inst_id, month\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs32 \cf0 B)- \expnd0\expndtw0\kerning0
Sum all lessons, independent of type\kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SELECT SUM(number_of_times)AS number_of_times , inst_id, lesson_kind, month\
FROM(\
SELECT instructor_id AS inst_id, COUNT(instructor_id) AS number_of_times,\
 'individual_lesson' AS lesson_kind, EXTRACT(MONTH FROM lesson_date) AS month\
FROM individual_lesson\
WHERE EXTRACT(MONTH FROM lesson_date)\
GROUP BY instructor_id, lesson_kind, month\
HAVING COUNT(instructor_id) \
UNION ALL\
SELECT instructor_id AS inst_id, COUNT(instructor_id) AS number_of_times,\
 'group_lesson' AS lesson_kind, EXTRACT(MONTH FROM lesson_date) AS month\
FROM group_lesson\
GROUP BY instructor_id, lesson_kind, month\
HAVING COUNT(instructor_id)\
UNION ALL\
SELECT instructor_id AS inst_id, COUNT(instructor_id) AS number_of_times,\
 'ensembles' AS lesson_kind, EXTRACT(MONTH FROM lesson_date) AS month\
FROM ensembles\
GROUP BY instructor_id, lesson_kind, month\
HAVING COUNT(instructor_id) \
) \
AS number_of_times\
GROUP BY inst_id, lesson_kind, month\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs32 \cf0 C)- \expnd0\expndtw0\kerning0
Also list the three instructors having given most lessons (independent of lesson type)\kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
SELECT SUM(number_of_times)AS number_of_times , inst_id, lesson_kind, month\
\
FROM(\
SELECT instructor_id AS inst_id, COUNT(instructor_id) AS number_of_times,\
 'individual_lesson' AS lesson_kind, EXTRACT(MONTH FROM lesson_date) AS month\
FROM individual_lesson\
WHERE EXTRACT(MONTH FROM lesson_date)\
GROUP BY instructor_id, lesson_kind, month\
HAVING COUNT(instructor_id) \
UNION ALL\
SELECT instructor_id AS inst_id, COUNT(instructor_id) AS number_of_times,\
 'group_lesson' AS lesson_kind, EXTRACT(MONTH FROM lesson_date) AS month\
FROM group_lesson\
GROUP BY instructor_id, lesson_kind, month\
HAVING COUNT(instructor_id) \
UNION ALL\
SELECT instructor_id AS inst_id, COUNT(instructor_id) AS number_of_times,\
 'ensembles' AS lesson_kind, EXTRACT(MONTH FROM lesson_date) AS month\
FROM ensembles\
GROUP BY instructor_id, lesson_kind, month\
HAVING COUNT(instructor_id) \
) \
AS number_of_times\
GROUP BY inst_id, lesson_kind, month\
ORDER BY number_of_times\
LIMIT 3\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs32 \cf0 TASK 6: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
List all ensembles held during the next week, sorted by music genre and weekday. For each ensemble tell whether it's full booked, has 1-2 seats left or has more seats left.
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
SELECT genre, DAYNAME(lesson_date) AS weekday, available_places\
FROM ensembles\
GROUP BY genre, weekday ,available_places\
ORDER BY genre\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs32 \cf0 TASK 7: \
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
List the three instruments with the lowest monthly rental fee. For each instrument tell whether it is rented or available to rent. Also tell when the next group lesson for each listed instrument is scheduled.
\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
SELECT lesson_date , instrument_name, rented, monthly_rent\
FROM group_lesson AS gl, instrument AS instr\
WHERE gl.instrument = instr.instrument_name\
LIMIT 3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}